[gd_scene load_steps=7 format=3 uid="uid://co226cycl5e4j"]

[ext_resource type="Script" path="res://Projeto/scripts/MenuFinal.gd" id="1_wra0q"]
[ext_resource type="Texture2D" uid="uid://dark7eyps6ne0" path="res://Projeto/Assets/BotaoSoltoSair_295x115.png" id="2_w6rp2"]
[ext_resource type="Texture2D" uid="uid://bbumuxn67vrpj" path="res://Projeto/Assets/BotaoPressSair_295x115.png" id="3_pp8kf"]

[sub_resource type="Animation" id="Animation_gjw6h"]
resource_name = "H_fade_in_out"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("historia:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 10),
"transitions": PackedFloat32Array(2.92817, 8.28211, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"obrigado"
}]
}

[sub_resource type="Animation" id="Animation_rtssj"]
resource_name = "O_fade_in_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obrigado:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"brota_botao"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ex2c4"]
_data = {
"H_fade_in_out": SubResource("Animation_gjw6h"),
"O_fade_in_out": SubResource("Animation_rtssj")
}

[node name="MenuFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wra0q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="historia" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 254.0
offset_top = 30.0
offset_right = 706.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 30
text = "Apos uma luta ardua contra o sistema de segurança do banco, você consegue sair com o dinheiro e se tornar o mercenario mais poderoso de todos."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="obrigado" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 341.0
offset_top = 230.0
offset_right = 623.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 30
text = "Obrigado por jogar!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ex2c4")
}

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 424.0
offset_right = 574.0
offset_bottom = 490.0
texture_normal = ExtResource("2_w6rp2")
texture_pressed = ExtResource("3_pp8kf")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
