[gd_scene load_steps=32 format=3 uid="uid://dp1e7tbmlp2s3"]

[ext_resource type="Script" path="res://Player.gd" id="1_pgblq"]
[ext_resource type="Texture2D" uid="uid://cgo284tgo5y81" path="res://Projeto/Character/animacao_Player_Direita.png" id="2_sxb5d"]
[ext_resource type="Texture2D" uid="uid://c1esa0wkkjdac" path="res://Projeto/Assets/Pistol_173x121.png" id="3_et575"]
[ext_resource type="Script" path="res://arma.gd" id="4_vx58v"]
[ext_resource type="Script" path="res://Projeto/autoload/Position.gd" id="5_ka123"]
[ext_resource type="AudioStream" uid="uid://ddfuy82ho7kvg" path="res://Projeto/sons/piu.mp3" id="6_px6g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg3gc"]
size = Vector2(120, 85.5)

[sub_resource type="Animation" id="Animation_xjb7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i7kkl"]
resource_name = "idle_left"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3yhk6"]
resource_name = "idle_right"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wtyd7"]
resource_name = "walk_left"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xprb7"]
resource_name = "walk_right"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hkke"]
_data = {
"RESET": SubResource("Animation_xjb7m"),
"idle_left": SubResource("Animation_i7kkl"),
"idle_right": SubResource("Animation_3yhk6"),
"walk_left": SubResource("Animation_wtyd7"),
"walk_right": SubResource("Animation_xprb7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucf7b"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ytqvj"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6c0ei"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1uww"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amotk"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2c0pp"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2no6g"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_avg3q"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fd5cu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ucf7b")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ytqvj")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6c0ei")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_u1uww")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_amotk")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_2c0pp")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_2no6g")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_avg3q")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqa01"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0gs6"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nv1uv"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2w7xe"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enxv1"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifvqm"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1tfab"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bqa01")
blend_point_0/pos = Vector2(-0.1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_f0gs6")
blend_point_1/pos = Vector2(0.1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nv1uv")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2w7xe")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_enxv1")
blend_point_4/pos = Vector2(-0.1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_ifvqm")
blend_point_5/pos = Vector2(0.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rikrf"]
states/Start/position = Vector2(158, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_fd5cu")
states/idle/position = Vector2(391, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_1tfab")
states/walk/position = Vector2(391, 182)
graph_offset = Vector2(-124, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jvaq"]
size = Vector2(182, 139)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animation_tree") groups=["character"]]
collision_mask = 6
script = ExtResource("1_pgblq")
_animation_tree = NodePath("AnimationTree")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_sxb5d")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 116.75)
shape = SubResource("RectangleShape2D_tg3gc")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1hkke")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rikrf")
anim_player = NodePath("../Animation")
active = true
parameters/idle/blend_position = Vector2(0.000803232, -0.00436676)
parameters/walk/blend_position = Vector2(-0.103614, 1)

[node name="Arma2D" type="Sprite2D" parent="."]
texture = ExtResource("3_et575")
offset = Vector2(262.5, -29.1667)
vframes = 2
script = ExtResource("4_vx58v")

[node name="Marker2D" type="Marker2D" parent="Arma2D"]
position = Vector2(276, -49)

[node name="FireCD" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Position" type="Marker2D" parent="."]
script = ExtResource("5_ka123")

[node name="Tiro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_px6g2")
volume_db = -10.0

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-6, 96.5)
shape = SubResource("RectangleShape2D_2jvaq")

[node name="Invincibilityframes" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireCD" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
