[gd_scene format=3 uid="uid://ifuijtaikaiw"]

[node name="Context_map" type="Node2D"]

[node name="0" type="RayCast2D" parent="."]
target_position = Vector2(0, -34)
collision_mask = 7

[node name="1" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)
collision_mask = 7

[node name="2" type="RayCast2D" parent="."]
target_position = Vector2(35, 0)
collision_mask = 7

[node name="3" type="RayCast2D" parent="."]
target_position = Vector2(-35, 0)
collision_mask = 7

[node name="4" type="RayCast2D" parent="."]
target_position = Vector2(-21, -18)
collision_mask = 7

[node name="5" type="RayCast2D" parent="."]
target_position = Vector2(21, -18)
collision_mask = 7

[node name="6" type="RayCast2D" parent="."]
target_position = Vector2(18, 21)
collision_mask = 7

[node name="7" type="RayCast2D" parent="."]
target_position = Vector2(-18, 21)
collision_mask = 7
